<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Anderson Ferreira</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-J/FT5L5CZf1JfdVWbd9bqEhaF2VlE7sDlV2ovB/QatH4thF0aF8jE9fGPEpD7v6BBH3FtZvG2S0P3z8AY4p+LQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            background-color: #121212;
            color: #e0e0e0;
        }
        .navbar {
            background-color: #1f1f1f;
        }
        .navbar-brand, .nav-link {
            color: #e0e0e0;
        }
        .navbar-brand:hover, .nav-link:hover {
            color: #f39c12;
        }
        .jumbotron {
            background-color: #1f1f1f;
            color: #e0e0e0;
        }
        .jumbotron h1 {
            color: #f39c12;
        }
        .contact-icon {
            color: #f39c12;
            font-size: 1.5em;
        }
        .footer {
            background-color: #1f1f1f;
            color: #e0e0e0;
            padding: 1rem;
            text-align: center;
        }
        .img-small {
            max-width: 500px;
            cursor: pointer;
        }
        hr {
            border: 1px solid #f39c12;
            margin: 40px 0;
        }
        section {
            margin-bottom: 40px;
        }
        .btn-primary {
            margin-top: 20px;
        }
        .skills-list {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
        }
        .skills-list li {
            margin: 10px 15px;
            font-size: 1.2em;
            display: flex;
            align-items: center;
        }
        .skills-list li i {
            color: #f39c12;
            margin-right: 10px;
        }
        .project-description {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#">Portfólio Anderson Ferreira</a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="#about">Sobre mim</a></li>
            <li class="nav-item"><a class="nav-link" href="#skills">Habilidades</a></li>
            <li class="nav-item"><a class="nav-link" href="#experience">Experiência</a></li>
            <li class="nav-item"><a class="nav-link" href="#projects">Projetos</a></li>
            <li class="nav-item"><a class="nav-link" href="#contact">Contato</a></li>
        </ul>
    </div>
</nav>

<div class="jumbotron text-center">
    <h1>Portfólio de Projetos de Análise de Dados</h1>
    <p>Olá, seja muito bem-vindo (a) ao meu portfólio de projetos de Análise de Dados.</p>
</div>

<div class="container">
    <section id="about">
        <h2>Sobre mim</h2>
        <p>Meu nome é Anderson Ferreira. Sou formado em Engenharia Civil e em Tecnologia em Informática.</p>
        <p>Trabalhei como vendedor no comércio varejista de materiais de construção por alguns anos, como Administrador em uma clínica de hemodiálise e como analista de dados freelancer na área política. Atualmente, estou em transição de carreira para Análise de Dados, buscando adquirir experiência na solução de problemas de negócio e domínio sobre as ferramentas de análise de dados.</p>
        <p>Estou buscando, também, uma oportunidade para trabalhar profissionalmente como Analista de Dados, para melhorar a tomada de decisão da empresa através da construção de soluções usando dados.</p>
    </section>

    <hr>

    <section id="skills">
        <h2>Habilidades</h2>
        <ul class="skills-list">
            <li><i class="fas fa-database"></i>Linguagem SQL</li>
            <li><i class="fas fa-server"></i>Bancos de dados: SQLite, MySQL, SQL Server</li>
            <li><i class="fab fa-python"></i>Python com foco em análise de dados</li>
            <li><i class="fas fa-sync-alt"></i>Conceitos de ETL</li>
            <li><i class="fas fa-brain"></i>Pensamento Estratégico</li>
            <li><i class="fas fa-chart-bar"></i>Estatística descritiva</li>
            <li><i class="fas fa-chart-line"></i>Power BI, Matplotlib</li>
            <li><i class="fab fa-github"></i>GitHub, SQLite3 Database, SQL Server</li>
        </ul>
    </section>

    <hr>

    <section id="experience">
        <h2>Experiências Profissionais</h2>
        <h3>4+ Mellos Elétrica</h3>
        <p>Inicialmente apenas como atuava como vendedor no ramo de materiais de construção responsável pelo atendimento ao cliente, pedidos junto aos fornecedores, cobrança de contas em atraso de clientes. Após algum tempo me tornei responsável, também, pela TI da empresa; utilizava Excel, SQL e Power BI para criar relatórios gráficos, facilitando a análise de desempenho de vendas e vendedores. Liderei uma equipe com 5 pessoas na loja física em que estava alocado e treinei funcionários, incluindo os das filiais, no uso dos sistemas da empresa. Participei da migração de sistema de vendas em 3 ocasiões, utilizando Excel e SQLite para a exportação, importação e tratamento das informações da base de dados.</p>
        
        <h3>4+ Inque - Instituto Nefrológico de Queimados</h3>
        <p>Responsável por uma equipe de cerca de 40 profissionais multidisciplinares, cuidando do RH, financeiro, compras de insumos e gestão de contratos. Utilizando Excel criava relatórios para os gestores da empresa.</p>
        
        <h3>7+ Tio Alo Materiais de Construção</h3>
        <p>Vendedor no ramo de materiais de construção responsável pelo atendimento ao cliente, pedidos junto aos fornecedores, cobrança de contas em atraso de clientes e apoio à equipe de entregadores.</p>
        
        <h3>10+ Analista de Dados Freelancer</h3>
        <p>Trabalhando na área política entre 2006 e 2017, realizava a alimentação e a manutenção da base de dados, gerava estatísticas das eleições, filtrando por seção eleitoral, local de votação, bairro e cidade para auxiliar na estratégia de direcionamento de pessoal para as campanhas eleitorais tanto para eleições de prefeito e vereador, quanto para deputados federal e estadual. Utilizava SQL e Excel para gerar os relatórios.</p>
    </section>

    <hr>

    <section id="projects">
        <h2>Projetos em Ciência de Dados</h2>

        <h3>Construção de um programa de fidelidade com clusterização de clientes</h3>
        <a href="img/loyalty.jpg" data-lightbox="projects" data-title="Clusterização de clientes">
            <img src="img/loyalty.jpg" alt="Clusterização de clientes" class="img-fluid img-small">
        </a>
        <p class="project-description">Usei Python, Estatística e técnicas de Machine Learning não supervisionadas para segmentar um grupo de clientes com base em suas características de compra, com o objetivo de formar um programa de fidelidade para aumentar a receita da empresa.</p>
        <p><strong>Ferramentas utilizadas:</strong> Python, Pandas, Matplotlib, Jupyter Notebook, K-Means, Hierarchical Clustering, DBScan, Metabase Visualization</p>
        <a href="https://github.com/andersfrr/projeto01" class="btn btn-primary">Saiba Mais</a>


        <h3>Projeto de integração entre SQL Server e Excel</h3>
        <a href="img/print_dashboard.jpg" data-lightbox="projects" data-title="Dashboard em Excel">
            <img src="img/print_dashboard.jpg" alt="Dashboard em Excel" class="img-fluid img-small">
        </a>
        <p>Usei SQL para definir quais tabelas e colunas seriam necessárias para criar um dashboard simples em Excel, com importação do banco de dados, uso de tabelas dinâmicas e Power Query para tratamento dos dados.</p>
        <p><strong>Ferramentas utilizadas:</strong> SQL Server, Excel</p>
        <a href="https://github.com/andersfrr/Integracao_SQL_Excel" class="btn btn-primary">Saiba Mais</a>

        <h3>Projeto de integração entre SQL Server e Power BI</h3>
        <a href="img/print_dashboard_BI.jpg" data-lightbox="projects" data-title="Dashboard em Power BI">
            <img src="img/print_dashboard_BI.jpg" alt="Dashboard em Power BI" class="img-fluid img-small">
        </a>
        <p>Usei SQL para definir quais tabelas e colunas seriam necessárias para criar um dashboard em Power BI, com importação do banco de dados e criação do dashboard. O objetivo foi integrar as duas ferramentas.</p>
        <p><strong>Ferramentas utilizadas:</strong> SQL Server, Power BI</p>
        <a href="https://github.com/andersfrr/Projeto_Integracao_SQL_PowerBI" class="btn btn-primary">Saiba Mais</a>
    </section>

   	<hr> <!-- Separador -->
    <section id="contact">
        <h2>Entre em contato</h2>
        <p>Sinta-se à vontade para entrar em contato.</p>
        <ul>
            <li><a href="mailto:andersonfrr@gmail.com" class="contact-icon"><i class="fas fa-envelope"></i> E-mail</a></li>
            <li><a href="https://www.linkedin.com/in/anderson-ferreira-rosa" class="contact-icon"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
            <li><a href="https://medium.com/@andersonfrr" class="contact-icon"><i class="fab fa-medium"></i> Blog Pessoal</a></li>
        </ul>
    </section>
</div>

<footer class="footer">
    <p>&copy; 2024 Anderson Ferreira. Todos os direitos reservados.</p>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>
